C:\Users\Оля\Desktop\sem5\seminar5\038\obj\Debug\net6.0\038.csproj.AssemblyReference.cache
C:\Users\Оля\Desktop\sem5\seminar5\038\obj\Debug\net6.0\038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Оля\Desktop\sem5\seminar5\038\obj\Debug\net6.0\038.AssemblyInfoInputs.cache
C:\Users\Оля\Desktop\sem5\seminar5\038\obj\Debug\net6.0\038.AssemblyInfo.cs
C:\Users\Оля\Desktop\sem5\seminar5\038\obj\Debug\net6.0\038.csproj.CoreCompileInputs.cache
C:\Users\Оля\Desktop\sem5\seminar5\038\bin\Debug\net6.0\038.exe
C:\Users\Оля\Desktop\sem5\seminar5\038\bin\Debug\net6.0\038.deps.json
C:\Users\Оля\Desktop\sem5\seminar5\038\bin\Debug\net6.0\038.runtimeconfig.json
C:\Users\Оля\Desktop\sem5\seminar5\038\bin\Debug\net6.0\038.dll
C:\Users\Оля\Desktop\sem5\seminar5\038\bin\Debug\net6.0\038.pdb
C:\Users\Оля\Desktop\sem5\seminar5\038\obj\Debug\net6.0\038.dll
C:\Users\Оля\Desktop\sem5\seminar5\038\obj\Debug\net6.0\refint\038.dll
C:\Users\Оля\Desktop\sem5\seminar5\038\obj\Debug\net6.0\038.pdb
C:\Users\Оля\Desktop\sem5\seminar5\038\obj\Debug\net6.0\038.genruntimeconfig.cache
C:\Users\Оля\Desktop\sem5\seminar5\038\obj\Debug\net6.0\ref\038.dll
